\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The game}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The board}}{2}{}\protected@file@percent }
\newlabel{fig:board}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shortcuts}}{3}{}\protected@file@percent }
\newlabel{fig:shortcuts}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computability}{4}{}\protected@file@percent }
\newlabel{sec:computability}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The idea}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting positions}}{7}{}\protected@file@percent }
\newlabel{fig:startpos}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blocked path}}{7}{}\protected@file@percent }
\newlabel{fig:blockedpath}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singe path in tree}}{8}{}\protected@file@percent }
\newlabel{fig:pathintree}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The bit-board}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
