\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}The game}{2}{}%
\contentsline {subsection}{\numberline {1.2}The problem}{3}{}%
\contentsline {section}{\numberline {2}Computability}{4}{}%
\contentsline {section}{\numberline {3}Solving the problem}{6}{}%
\contentsline {subsection}{\numberline {3.1}The idea}{6}{}%
\contentsline {subsection}{\numberline {3.2}The bit-board}{9}{}%
\contentsline {subsection}{\numberline {3.3}The code}{11}{}%
\contentsline {section}{\numberline {4}Discussion}{21}{}%
\contentsline {subsection}{\numberline {4.1}Results}{21}{}%
\contentsline {subsection}{\numberline {4.2}Runtime}{24}{}%
