\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The game}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The board}}{2}{}\protected@file@percent }
\newlabel{fig:board}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The problem}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shortcuts}}{3}{}\protected@file@percent }
\newlabel{fig:shortcuts}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computability}{4}{}\protected@file@percent }
\newlabel{sec:computability}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solving the problem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The idea}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting positions}}{7}{}\protected@file@percent }
\newlabel{fig:startpos}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blocked path}}{7}{}\protected@file@percent }
\newlabel{fig:blockedpath}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Singe path in tree}}{8}{}\protected@file@percent }
\newlabel{fig:pathintree}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The bit-board}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualizer.jar}}{10}{}\protected@file@percent }
\newlabel{fig:visualizer}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The code}{11}{}\protected@file@percent }
\newlabel{lst:distance-defs}{{1}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Distance definitions}{11}{}\protected@file@percent }
\newlabel{lst:bit-board-defs}{{2}{11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Bit-board definitions}{11}{}\protected@file@percent }
\newlabel{lst:global-declarations}{{3}{12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Global declarations}{12}{}\protected@file@percent }
\newlabel{lst:distance calculation}{{4}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Distance calculation}{13}{}\protected@file@percent }
\newlabel{lst:distance calculation}{{5}{13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Distance calculation}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tile indices}}{14}{}\protected@file@percent }
\newlabel{fig:tile-indices}{{7}{14}{}{}{}}
\newlabel{lst:find-shortest-path}{{6}{15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Find shortest path}{15}{}\protected@file@percent }
\newlabel{lst:handle-piece}{{7}{16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Handle piece}{16}{}\protected@file@percent }
\newlabel{lst:extract-piece}{{8}{17}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Extract piece}{17}{}\protected@file@percent }
\newlabel{lst:return-condition}{{9}{18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Return condition}{18}{}\protected@file@percent }
\newlabel{lst:roll-loop}{{10}{19}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Roll loop}{19}{}\protected@file@percent }
\newlabel{lst:get-distance}{{11}{20}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Get distance}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Piece 1 - 19462 units}}{21}{}\protected@file@percent }
\newlabel{fig:piece1}{{8}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Piece 2 - 17315 units}}{22}{}\protected@file@percent }
\newlabel{fig:piece2}{{9}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Piece 3 - 16812 units}}{22}{}\protected@file@percent }
\newlabel{fig:piece3}{{10}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Piece 4 - 17315 units}}{23}{}\protected@file@percent }
\newlabel{fig:piece4}{{11}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Full path - 83047 units}}{23}{}\protected@file@percent }
\newlabel{fig:full-path}{{12}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Roll diagram}}{25}{}\protected@file@percent }
\newlabel{fig:roll-diagram}{{13}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runtime}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total optimized function calls}}{26}{}\protected@file@percent }
\newlabel{fig:func-call-diagram-1}{{14}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Total function calls compared}}{26}{}\protected@file@percent }
\newlabel{fig:func-call-diagram-2}{{15}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Total runtime}}{27}{}\protected@file@percent }
\newlabel{fig:runtime-diagram}{{16}{27}{}{}{}}
\gdef \@abspage@last{27}
